<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>toDoList</title>
  <style>
    body{
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      background-color: rgb(163, 163, 163);
    }
    button {
      width: 200px;
      padding: 20px 0;
      margin: 40px;
      cursor: pointer;
    }
    button:hover{
      transform: scale(1.05);
    }
    button:active{
      transform: scale(0.97);
    }
    div{
      width: 600px;
      height: 600px;
      position: absolute;
      top: 150px;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <button style="background-color: blue;" onclick="toDoList.printAll()">Показать все задачи</button>
  <button style="background-color: rgb(0, 255, 0);" onclick="toDoList.add()">Добавить задачу</button>
  <button style="background-color: rgb(255, 0, 0);" onclick="toDoList.remove()">Удалить задачу</button>
  <button style="background-color: rgb(229, 255, 0);" onclick="toDoList.print()">Показать задачу</button>
  <button style="background-color: rgb(7, 219, 71);" onclick="toDoList.complete()">Завершить задачу</button>
  <div id='div'></div>

  <script src="toDoList.js"></script>
</body>
</html>